<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .member {
            border: 1px solid #aaa;
            border-radius: 16px;
            padding: 30px;
            margin: 20px;
            background-color: red;
            display: inline-block;
            width: 200px;
            text-align:center;
        }

        .member img {
            max-width: 100%;
            border-radius: 50%;
            background-color:red;
        }
        h2{
        color:blue;
        text-align:center;
        }
    </style>
</head>
<body>

    <h1>Meet Our Team Mates</h1>

    <div class="member">
        <h2>M.I.MOHAMED IRSHATH</h2>
        <p>Role:HEAD OF THIS PROJECT</p>
    </div>

    <div class="member">
        <h2>SANJEEVI</h2>
        <p>Role: Designer</p>
    </div>

    <div class="member">
        <h2>PRAJESH</h2>
        <p>Role: Marketing</p>
    </div>
    <div class="member">
        <h2>srinikesh</h2>
        <p>Role: supporter</p>
</div>
    <div class="member">
        <h2>AKHIL</h2>
        <p>Role: Manager</p>
    </div>

    <div class="member">
        <h2>VETRI KESAVAN</h2>
        <p>Role: Analyst</p>
    </div><br>
CLICK THIS TO GO BACK TO MAIN PAGE<br>
<h5><a href="file:///C:/Users/DELL/Desktop/finalh.html">go back to main page</a>
</body>
</html>
